# search-engine

./: README.md
diplom/: HELP.md  application.properties  map_of_site.txt  pom.xml
diplom/src/main/java/com/example/diplom/: DBConnection.java  DiplomApplication.java  LinkNode.java  PrintToTxtFile.java
diplom/src/main/java/com/example/diplom/controller/: Solution.java
diplom/src/main/java/com/example/diplom/model/: Index.java  Lemma.java  Page.java
diplom/src/main/resources/: schema.sql
diplom/src/main/resources/static/css/: styles.css
diplom/src/main/resources/templates/: index.html
